<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
      <meta charset="utf-8">
      <title>Über uns • Moment mal Wiesbaden</title>
      <meta name="description" content="Moment mal Wiesbaden">
      <meta name="author" content="anonymous">
      <meta name="viewport" content=
         "width=device-width, initial-scale=1">
      <link rel="stylesheet" href="//css/normalize.css" type=
         "text/css">
      <link rel="stylesheet" href="//css/skeleton.css" type=
         "text/css">
      <link rel="stylesheet" href="//css/custom.css" type="text/css">
      <link rel="icon" type="image/png" href="//images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
   </head>
   <body>
      <div class="container">
         <div style="margin-top: 3%">
            <div id="class=twelve">
               <ul id="menu">
			<li> <a href="https://momentmal.org"><img src="/images/logo.png" alt="Logo" width="175px" height= "100px" display="inline-block" align="left" /></a></li>
			 
			 
			                <li><a  href="//"><button>Neugigkeiten</button></a></li>
                         
		 
			                <li><a  href="//kontakt/"><button>Kontakt</button></a></li>
                         
		 
			                <li><a  href="//about/"><button>Über uns</button></a></li>
                         
		 
			                <li><a  href="//impressum/"><button>impressum</button></a></li>
                         
		 
		  <li> <a href="https://www.facebook.com/MomentmalWi/" class="fa fa-facebook"></a>
<a href="https://twitter.com/momentmal_Wi" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCoszFBnOx2bOGgb_iJHH7vQ/featured?view_as=subscriber" class="fa fa-youtube"></a>	                 
               </ul>
            </div>
         </div>
         <div class="row">
            <div style="margin-top: 5%">
               <h1 id="aktion-für-eine-offene-gesellschaft">Aktion für eine offene Gesellschaft</h1>
<p>Unter dem Arbeitstitel Moment Mal! Aktion für eine offene Gesellschaft hat sich ein Freundes- und Bekanntenkreis aus unterschiedlichsten Spektren der Wiesbadener Stadtgesellschaft zusammengefunden. Uns eint, dass wir die Mobilisierung der AfD und der mit ihr verwobenen extrem rechten, fremdenfeindlichen oder verschwörungstheoretischen Gruppen und Bewegungen als ernstzunehmende Bedrohung der Demokratie wahrnehmen.</p>

<p>Wir sind davon überzeugt, dass die Antworten auf die drängenden Fragen unserer Gesellschaft nur in kooperativen demokratischen Prozessen entwickelt werden können, auf der Basis von allgemeinen Menschenrechten, fairen inklusiven Institutionen und Respekt für die Vielgestaltigkeit des Lebens. Die offene Gesellschaft ist hierfür die Geschäftsgrundlage.</p>

<p>Unser Anliegen ist die Verteidigung der offenen Gesellschaft gegen die Angriffe der völkisch-nationalistischen Bewegung, deren parlamentarischen Arm mittlerweile die AfD bildet.</p>

<p>Unsere primäre Aktionsform sind Veranstaltungen, und zwar möglichst dort, wo die AfD Präsenz zeigen will. Unsere Veranstaltungen stehen für die Stärken der offenen Gesellschaft. Wir überlassen der AfD weder die Bürgerhäuser und noch den öffentlichen Diskurs.</p>

<p>Denn menschenfeindliche Äußerungen dürfen nicht unbeantwortet bleiben, sie sind ernst zu nehmen und mit Nachdruck zurückzuweisen. Rassistische und antisemitische Grenzverletzungen müssen Konsequenzen haben. Erst hetzen und dann die verfolgte Unschuld  spielen – es gilt, dem Wolf AfD den Schafspelz zu entreißen. Alle haben jedes Recht, menschenfeindliche Positionen als solche zu benennen. Besonders wirkungsvoll hat dies in den letzten Wochen der Präsident der Eintracht Frankfurt, Peter Fischer, getan. Menschenfeindliche Parteien und Gruppierungen können sich in einer Demokratie zur Wahl stellen – aber sie müssen damit leben, dass sie nicht an jeden Tisch gebeten werden, sondern auf heftigen Gegenwind treffen. Wir sind solidarisch mit jeder Aktion der Zivilgesellschaft, von Organisationen, Verbänden oder Parteien, die sich dem von Neuer Extremer Rechter und AfD ausgerufenen „Kulturkampf“ entgegenstellt.</p>

<h2 id="wir-wenden-uns-an-die-wiesbadener-stadtgesellschaft">Wir wenden uns an die Wiesbadener Stadtgesellschaft.</h2>

<p>Ein bestimmter Prozentsatz an Wählerinnen und Wählern der AfD weiß durchaus, was diese Partei ihnen bietet – manche Menschen wollen hassen. Solche autoritären Charaktere verachten die Grundlagen der offenen Gesellschaft. Diese Menschen werden wir nicht erreichen. ­</p>

<p>Verhindern wollen wir aber das Ausufern der Wählerschaft der AfD in Milieus, die die Wahl der AfD als einen Denkzettel gegen Nichtbeachtung im politischen Prozess fehlinterpretieren oder die sich von der inszenierten Rebellion gegen „die Eliten“ angezogen fühlen.</p>

<p>Und wir wollen jene unterstützen, die sich mit rechten Wutbürgern und AfD-Sympathisanten in ihrem Alltag, am Arbeitsplatz, auf dem Wochenmarkt oder in der Kneipe konfrontiert sehen und deren agitatorischen Sprachspielchen, ihren vermeintlich mutigen „Tabubrüchen“ und deren geraunten Verschwörungsphantasien wirkungsvoll etwas entgegensetzen wollen.</p>

<p>Ganz ausdrücklich wenden wir uns an all diejenigen, die in ihren Organisationen, Verbänden oder ihrer parlamentarischen Arbeit nach gangbaren Wegen suchen, die demokratie-gefährdenden AfD-Narrative zu dekonstruieren, und ihnen Narrative einer offenen Gesellschaft entgegenzustellen.</p>

<h2 id="wir-wollen-zeichen-setzen-und-intellektuelles-rüstzeug-bereitstellen">Wir wollen Zeichen setzen und intellektuelles Rüstzeug bereitstellen.</h2>
<ul>
  <li>Moment Mal! stößt Aktionen für die offene Gesellschaft an – um unser Anliegen in möglichst viele unterschiedliche Bereiche der Stadtgesellschaft hineinzutragen, treten wir themenbezogen an Organisationen, Initiativen und Vertreter der Zivilgesellschaft heran.</li>
  <li>Wir demaskieren die politischen Strategien neuer und alter extrem rechter Bewegungen und AfD und zeigen auf, warum diese erfolgreich sind.</li>
  <li>Wir decken die enge politisch-ideelle und personelle Vernetzung der AfD mit der extremen Rechten auf und machen die daraus folgende Konsequenz sichtbar, dass diese Partei nur für Feinde der Demokratie wählbar ist. Wer sich mit – alten oder neuen – extrem Rechten verzahnt, sollte keine Gelegenheit bekommen, sich als „Opfer der Demokraten“ zu inszenieren, um daraus politischen Gewinn zu schlagen!</li>
  <li>Wir lassen prominente VertreterInnen der offenen Gesellschaft zu Wort kommen. An wichtigen Fragestellungen für die Zukunft unserer Gesellschaft zeigen wir, dass AfD und völkische Nationalisten nicht nur keine Alternative sind, sondern vielmehr die Probleme verschärfen.</li>
  <li>Wir setzen auf eine ausführliche Berichterstattung lokaler/regionaler Medien, auch zum gesellschaftlichen Interesse, auf das die Veranstaltungen stoßen. So wird deutlich, dass die Stadtgesellschaft in Wiesbaden bereit ist, sich im Interesse von Vielfalt und Akzeptanz gegen die Feinde der offenen Gesellschaft zu verteidigen.</li>
  <li>Ein multimedialer Internetauftritt dient als Argumentenspeicher für all jene, die in den unterschiedlichsten Bezügen AfD-Positionen bekämpfen.</li>
  <li>Wir nutzen Veranstaltungen als politische Demonstrationen gegen die von der AfD betriebene Vergiftung des gesellschaftlichen Klimas. Es zählt die Teilnahme: Jeder Besuch ist eine kleine Demonstration für die offene Gesellschaft.</li>
</ul>

<p>Wiesbaden, im Februar 2018</p>


            </div>
         </div>
      </div>
      <div class="container">
            <div id="class=twelve">
               <ul id="footer">
                      links zu dieser Seite<br/>
	                <li><a  href="https://www.cccwi.de/about/">web</a></li><!-- |
	                <li><a  href="http://xxxxx.onion/about/">Tor</a></li> |
					<li><a  href="http://127.0.0.1:8080/ipns/QmWbfooba/about/">ipfs</a></li>-->
               </ul>
         </div>
   </body>
</html>
