<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
      <meta charset="utf-8">
      <title>impressum • Moment mal Wiesbaden</title>
      <meta name="description" content="Moment mal Wiesbaden">
      <meta name="author" content="anonymous">
      <meta name="viewport" content=
         "width=device-width, initial-scale=1">
      <link rel="stylesheet" href="/css/normalize.css" type=
         "text/css">
      <link rel="stylesheet" href="/css/skeleton.css" type=
         "text/css">
      <link rel="stylesheet" href="/css/custom.css" type="text/css">
      <link rel="icon" type="image/png" href="/images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
   </head>
   <body>
      <div class="container">
         <div style="margin-top: 3%">
            <div id="class=twelve">
               <ul id="menu">
			<li> <a href="https://momentmal.org"><img src="/images/logo.png" alt="Logo" width="175px" height= "100px" display="inline-block" align="left" /></a></li>
			 
			 
			                <li><a  href="/"><button>Neugigkeiten</button></a></li>
                         
		 
			                <li><a  href="/kontakt/"><button>Kontakt</button></a></li>
                         
		 
			                <li><a  href="/about/"><button>Über uns</button></a></li>
                         
		 
			                <li><a  href="/impressum/"><button>impressum</button></a></li>
                         
		 
		  <li> <a href="https://www.facebook.com/MomentmalWi/" class="fa fa-facebook"></a>
<a href="https://twitter.com/momentmal_Wi" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCoszFBnOx2bOGgb_iJHH7vQ/featured?view_as=subscriber" class="fa fa-youtube"></a>	                 
               </ul>
            </div>
         </div>
         <div class="row">
            <div style="margin-top: 5%">
               <h1 id="impressum">Impressum</h1>
<p>Martin-Niemöller-Stiftung e.V. <br />
Steingasse 9 <br />
65183 Wiesbaden <br />
Tel.: (0611) 9 54 54 86 <br />
E-Mail: <script type="text/javascript">
	crypti = 'mjfnlfoofqpwjewvmdCw.lmojmf-gf#';
	res = '';
	for (i = 0; i !== crypti.length; i++) {
		res += String.fromCharCode(crypti.charCodeAt(i)^parseInt('3'));
	}
	document.write('<a href="mailto:' + res + '">' + res + ' </a>');
</script></p>
<noscript>E-Mail cannot be displayed. Please enable JavaScript!</noscript>

<p>Vertretungsberechtigter Vorsitzender: <br />
Michael Karg, Propst i.R., Reiskirchen</p>

<p>Geschäftsführung: Claudia Sievers <br />
Registergericht: Amtsgericht Wiesbaden <br />
Registernummer: VR 2085</p>

<p>Inhaltlich verantwortlich: Claudia Sievers</p>

<h1 id="disclaimer--rechtliche-hinweise">Disclaimer – rechtliche Hinweise</h1>
<p><strong>§ 1 Haftungsbeschränkung</strong>
Die Inhalte dieser Website werden mit größtmöglicher Sorgfalt erstellt. Der
Anbieter übernimmt jedoch keine Gewähr für die Richtigkeit, Vollständigkeit
und Aktualität der bereitgestellten Inhalte. Die Nutzung der Inhalte der
Website erfolgt auf eigene Gefahr des Nutzers. Namentlich gekennzeichnete
Beiträge geben die Meinung des jeweiligen Autors und nicht immer die Meinung
des Anbieters wieder. Mit der reinen Nutzung der Website des Anbieters kommt
keinerlei Vertragsverhältnis zwischen dem Nutzer und dem Anbieter zustande.</p>

<p><strong>§ 2 Externe Links</strong>
Diese Website enthält Verknüpfungen zu Websites Dritter („externe Links“).
Diese Websites unterliegen der Haftung der jeweiligen Betreiber. Der
Anbieter hat bei der erstmaligen Verknüpfung der externen Links die fremden
Inhalte daraufhin überprüft, ob etwaige Rechtsverstöße bestehen. Zu dem
Zeitpunkt waren keine Rechtsverstöße ersichtlich. Der Anbieter hat keinerlei
Einfluss auf die aktuelle und zukünftige Gestaltung und auf die Inhalte der
verknüpften Seiten. Das Setzen von externen Links bedeutet nicht, dass sich
der Anbieter die hinter dem Verweis oder Link liegenden Inhalte zu Eigen
macht. Eine ständige Kontrolle der externen Links ist für den Anbieter ohne
konkrete Hinweise auf Rechtsverstöße nicht zumutbar. Bei Kenntnis von
Rechtsverstößen werden jedoch derartige externe Links unverzüglich gelöscht.</p>

<p><strong>§ 3 Urheber- und Leistungsschutzrechte</strong>
Die auf dieser Website veröffentlichten Inhalte unterliegen dem deutschen
Urheber- und Leistungsschutzrecht. Jede vom deutschen Urheber- und
Leistungsschutzrecht nicht zugelassene Verwertung bedarf der vorherigen
schriftlichen Zustimmung des Anbieters oder jeweiligen Rechteinhabers. Dies
gilt insbesondere für Vervielfältigung, Bearbeitung, Übersetzung,
Einspeicherung, Verarbeitung bzw. Wiedergabe von Inhalten in Datenbanken
oder anderen elektronischen Medien und Systemen. Inhalte und Rechte Dritter
sind dabei als solche gekennzeichnet. Die unerlaubte Vervielfältigung oder
Weitergabe einzelner Inhalte oder kompletter Seiten ist nicht gestattet und
strafbar. Lediglich die Herstellung von Kopien und Downloads für den
persönlichen, privaten und nicht kommerziellen Gebrauch ist erlaubt.</p>

<p>Die Darstellung dieser Website in fremden Frames ist nur mit schriftlicher
Erlaubnis zulässig.</p>

<p><strong>§ 4 Besondere Nutzungsbedingungen</strong>
Soweit besondere Bedingungen für einzelne Nutzungen dieser Website von den
vorgenannten Paragraphen abweichen, wird an entsprechender Stelle
ausdrücklich darauf hingewiesen. In diesem Falle gelten im jeweiligen
Einzelfall die besonderen Nutzungsbedingungen.</p>

<p>Quelle: Impressum Muster vom Juraforum und mit dem Link einen Rechtsanwalt vor Ort finden.</p>

<h1 id="datenschutzerklärung">Datenschutzerklärung:</h1>

<p><strong>Datenschutz</strong></p>

<p>Nachfolgend möchten wir Sie über unsere Datenschutzerklärung informieren. Sie finden hier Informationen über die Erhebung und Verwendung persönlicher Daten bei der Nutzung unserer Webseite. Wir beachten dabei das für Deutschland geltende Datenschutzrecht. Sie können diese Erklärung jederzeit auf unserer Webseite abrufen.</p>

<p>Wir weisen ausdrücklich darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen und nicht lückenlos vor dem Zugriff durch Dritte geschützt werden kann.</p>

<p>Die Verwendung der Kontaktdaten unseres Impressums zur gewerblichen Werbung ist ausdrücklich nicht erwünscht, es sei denn wir hatten zuvor unsere schriftliche Einwilligung erteilt oder es besteht bereits eine Geschäftsbeziehung. Der Anbieter und alle auf dieser Website genannten Personen widersprechen hiermit jeder kommerziellen Verwendung und Weitergabe ihrer Daten.</p>

<p><strong>Personenbezogene Daten</strong></p>

<p>Sie können unsere Webseite ohne Angabe personenbezogener Daten besuchen. Soweit auf unseren Seiten personenbezogene Daten (wie Name, Anschrift oder E-Mail Adresse) erhoben werden, erfolgt dies, soweit möglich, auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben. Sofern zwischen Ihnen und uns ein Vertragsverhältnis begründet, inhaltlich ausgestaltet oder geändert werden soll oder Sie an uns eine Anfrage stellen, erheben und verwenden wir personenbezogene Daten von Ihnen, soweit dies zu diesen Zwecken erforderlich ist (Bestandsdaten). Wir erheben, verarbeiten und nutzen personenbezogene Daten soweit dies erforderlich ist, um Ihnen die Inanspruchnahme des Webangebots zu ermöglichen (Nutzungsdaten). Sämtliche personenbezogenen Daten werden nur solange gespeichert wie dies für den genannten Zweck (Bearbeitung Ihrer Anfrage oder Abwicklung eines Vertrags) erforderlich ist. Hierbei werden steuer- und handelsrechtliche Aufbewahrungsfristen berücksichtigt. Auf Anordnung der zuständigen Stellen dürfen wir im Einzelfall Auskunft über diese Daten (Bestandsdaten) erteilen, soweit dies für Zwecke der Strafverfolgung, zur Gefahrenabwehr, zur Erfüllung der gesetzlichen Aufgaben der Verfassungsschutzbehörden oder des Militärischen Abschirmdienstes oder zur Durchsetzung der Rechte am geistigen Eigentum erforderlich ist.</p>

<p><strong>Auskunftsrecht</strong></p>

<p>Sie haben das jederzeitige Recht, sich unentgeltlich und unverzüglich über die zu Ihrer Person erhobenen Daten zu erkundigen. Sie haben das jederzeitige Recht, Ihre Zustimmung zur Verwendung Ihrer angegeben persönlichen Daten mit Wirkung für die Zukunft zu widerrufen. Zur Auskunftserteilung wenden Sie sich bitte an den Anbieter unter den Kontaktdaten im Impressum.</p>


            </div>
         </div>
      </div>
      <div class="container">
            <div id="class=twelve">
               <ul id="footer">
                      links zu dieser Seite<br/>
	                <li><a  href="https://www.cccwi.de/impressum/">web</a></li><!-- |
	                <li><a  href="http://xxxxx.onion/impressum/">Tor</a></li> |
					<li><a  href="http://127.0.0.1:8080/ipns/QmWbfooba/impressum/">ipfs</a></li>-->
               </ul>
         </div>
   </body>
</html>
